# azurefordeveloeprs

src/: AzureServicesSample.sln
src/AzureForDevelopers.Web.NETFramework/: AzureForDevelopers.Web.NETFramework.csproj  Global.asax  Global.asax.cs
src/AzureServicesSample.Web/: AzureServicesSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureServicesSample.Web.AD/: AzureServicesSample.Web.AD.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureServicesSample.Web.AD/Controllers/: HomeController.cs
src/AzureServicesSample.Web.AD/Models/: ErrorViewModel.cs
src/AzureServicesSample.Web.AD/Properties/: launchSettings.json
src/AzureServicesSample.Web.AD/Views/: _ViewImports.cshtml
src/AzureServicesSample.Web.AD/Views/Shared/: _Layout.cshtml
src/AzureServicesSample.Web/Controllers/: HomeController.cs
src/AzureServicesSample.Web/Controllers/API/: FileController.cs
src/AzureServicesSample.Web/Data/: ApplicationDbContext.cs
src/AzureServicesSample.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200617162248_PersonAdded.Designer.cs  20200617162248_PersonAdded.cs  ApplicationDbContextModelSnapshot.cs
src/AzureServicesSample.Web/Interfaces/: IAzureStorageService.cs
src/AzureServicesSample.Web/Models/: ErrorViewModel.cs  FileUploadModel.cs  UploadResult.cs
src/AzureServicesSample.Web/Models/Data/: Person.cs
src/AzureServicesSample.Web/Properties/: launchSettings.json
src/AzureServicesSample.Web/Services/: AzureStorageService.cs  UploadService.cs
src/AzureServicesSample.Web/Views/: _ViewImports.cshtml
src/AzureServicesSample.Web/Views/Home/: Index.cshtml
src/AzureServicesSample.Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
